my_own_simple_e;[unknown];[libstdc++.so.6.0.28] 2
my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__clone;[unknown] 1
my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 14
my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];std::__cxx11::collate<char>::do_transform;__strxfrm_l 1
my_own_simple_e;[unknown];_IO_no_init 4
my_own_simple_e;[unknown];_IO_old_init 3
my_own_simple_e;[unknown];_IO_setb 1
my_own_simple_e;[unknown];_IO_str_init_static_internal 5
my_own_simple_e;[unknown];__clone 1
my_own_simple_e;[unknown];__clone;[unknown] 1
my_own_simple_e;[unknown];__clone;[unknown];[unknown] 1
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown] 2
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 75
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 7
my_own_simple_e;[unknown];__cxxabiv1::__vmi_class_type_info::__do_dyncast 1
my_own_simple_e;[unknown];__memmove_avx_unaligned_erms 1
my_own_simple_e;[unknown];__open64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__open64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__open64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__open64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__vdso_getcpu 26
my_own_simple_e;[unknown];__vsnprintf_internal 1
my_own_simple_e;[unknown];__vsnprintf_internal;[libc-2.31.so] 2
my_own_simple_e;[unknown];__vsnprintf_internal;_IO_default_xsputn 2
my_own_simple_e;[unknown];__vsnprintf_internal;__strchrnul_avx2 15
my_own_simple_e;[unknown];__vsnprintf_internal;__vfprintf_internal 27
my_own_simple_e;[unknown];__vsnprintf_internal;__vfprintf_internal;__libc_alloca_cutoff 1
my_own_simple_e;[unknown];__vsnprintf_internal;_itoa_word 7
my_own_simple_e;[unknown];_int_free 8
my_own_simple_e;[unknown];main;rocksdb::DestroyDB;rocksdb::DeleteDBFile;rocksdb::SstFileManagerImpl::ScheduleFileDeletion;rocksdb::DeleteScheduler::DeleteFile;__GI___unlink;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];malloc 3
my_own_simple_e;[unknown];operator new 1
my_own_simple_e;[unknown];pthread_cond_wait@@GLIBC_2.3.2;[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];pthread_cond_wait@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];__gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char> 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;__gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char> 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;__memmove_avx_unaligned_erms 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;__vsnprintf_internal 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;[my_own_simple_example] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;cfree@GLIBC_2.2.5 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::ColumnFamilyHandleImpl::GetID 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;TLS init function for rocksdb::perf_context 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl 46
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;TLS init function for rocksdb::perf_context 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;__pthread_mutex_unlock 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;__sched_yield;[unknown] 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;__sched_yield;[unknown];[unknown];[unknown] 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;__sched_yield;[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;__sched_yield;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::(anonymous namespace)::PosixClock::NowMicros 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::(anonymous namespace)::PosixClock::NowMicros;__vdso_gettimeofday 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::MergeBatch 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::PreprocessWrite 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteContext::~WriteContext 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::MergeBatch 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::MergeBatch;rocksdb::WriteBatchInternal::Append 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::MergeBatch;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL 14
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord 14
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::PosixWritableFile::Flush 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::PosixWritableFile::use_direct_io 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush 9
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered 18
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown] 84
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown] 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown] 59
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown] 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown] 23
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 9
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 26
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 25
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 44
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 34
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 38
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 66
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 14
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 11
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 42
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 24
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 20
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 28
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 33
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__pthread_disable_asynccancel 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__pthread_enable_asynccancel 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;rocksdb::PosixWritableFile::Append 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;__memset_avx2_unaligned_erms 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true> > >::_M_deallocate_nodes 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::crc32c::Crc32cCombine 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::crc32c::crc32c_3way 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;[my_own_simple_example] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;__memmove_avx_unaligned_erms 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::FSWritableFile::PrepareWrite 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::PosixWritableFile::use_direct_io 8
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append 20
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;rocksdb::FSWritableFile::PrepareWrite 9
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;rocksdb::FSWritableFile::PrepareWrite;fallocate64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;__memset_avx2_unaligned_erms 9
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true> > >::_M_deallocate_nodes 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::crc32c::Crc32cCombine 31
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::StatisticsImpl::recordTick 14
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;sched_getcpu 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::WriteBatchInternal::IsLatestPersistentState 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::HistogramImpl::Add 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::HistogramStat::Add 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;__pthread_mutex_lock 15
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::StatisticsImpl::recordTick 15
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;rocksdb::port::PhysicalCoreID 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::PerfStepTimer::Start 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram;rocksdb::HistogramBucketMapper::IndexForValue 11
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram;rocksdb::HistogramStat::Add 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick 13
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;[my_own_simple_example] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;sched_getcpu 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StopWatch::~StopWatch 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StopWatch::~StopWatch;rocksdb::(anonymous namespace)::PosixClock::NowMicros;__vdso_gettimeofday 12
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::TrimHistoryScheduler::Empty 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatch::ComputeContentFlags 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto 18
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::MemTable::UpdateFlushState;rocksdb::MemTable::ShouldFlushNow 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::MemTableInserter::PutCF 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate 17
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::ColumnFamilyMemTablesImpl::GetMemTable 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::ColumnFamilyMemTablesImpl::Seek 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::ColumnFamilyMemTablesImpl::current 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl 17
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;__memmove_avx_unaligned_erms 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::(anonymous namespace)::SkipListRep::Allocate 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::EncodeVarint32 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::EncodeVarint32;[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::EncodeVarint32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add 19
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::ConcurrentArena::AllocateAligned 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode;[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode;rocksdb::ConcurrentArena::AllocateAligned 17
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false> 17
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels 19
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;TLS init function for rocksdb::perf_context 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator 13
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator;__memcmp_avx2_movbe 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::MemTable::KeyComparator::operator 8
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::MemTable::KeyComparator::operator;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true> 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true> 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels 11
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator;__memcmp_avx2_movbe 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::MemTable::KeyComparator::operator 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::MemTable::KeyComparator::operator;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::MemTable::KeyComparator::operator 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::MemTable::ShouldFlushNow 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::MemTable::UpdateFlushState;rocksdb::MemTable::ShouldFlushNow 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;std::_Rb_tree_insert_and_rebalance 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCFImpl 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::ReadRecordFromWriteBatch 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::Status::operator= 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteController::IsStopped 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::AwaitState 1116
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::AwaitState;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::CompleteParallelMemTableWriter 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::CompleteParallelMemTableWriter;__sched_yield;[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::CompleteParallelMemTableWriter;rocksdb::WriteThread::AwaitState 20
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::EnterAsBatchGroupLeader 17
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::ExitAsBatchGroupFollower;rocksdb::WriteThread::ExitAsBatchGroupLeader 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::ExitAsBatchGroupLeader 19
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::ExitAsBatchGroupLeader;rocksdb::WriteThread::SetState 11
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::JoinBatchGroup 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::JoinBatchGroup;rocksdb::WriteThread::LinkOne 16
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::LaunchParallelMemTableWriters 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::LaunchParallelMemTableWriters;rocksdb::WriteThread::SetState 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::SetState 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::Writer::FinalStatus 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::port::Mutex::Lock 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteStatusCheck 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::StatisticsImpl::recordInHistogram 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::StatisticsImpl::recordTick 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::Status::operator= 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::WriteBatchInternal::Count 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::WriteBatchInternal::InsertInto 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::WriteImpl 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;__memmove_avx_unaligned_erms 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;rocksdb::EncodeVarint32 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;rocksdb::WriteBatchInternal::Put 8
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::WriteBatch 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DBImpl::Write 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];rocksdb::DBImpl::DefaultColumnFamily 16
my_own_simple_e;[unknown];sched_getcpu 7
my_own_simple_e;[unknown];std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create 1
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];rocksdb::Timer::Run;rocksdb::DBImpl::DumpStats;rocksdb::DBImpl::PrintStatistics;rocksdb::StatisticsImpl::ToString[abi:cxx11] 1
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];rocksdb::Timer::Run;rocksdb::DBImpl::DumpStats;rocksdb::DBImpl::PrintStatistics;rocksdb::StatisticsImpl::ToString[abi:cxx11];__pthread_mutex_unlock 1
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];rocksdb::Timer::Run;rocksdb::DBImpl::DumpStats;rocksdb::DBImpl::PrintStatistics;rocksdb::StatisticsImpl::ToString[abi:cxx11];rocksdb::StatisticsImpl::getHistogramImplLocked;rocksdb::HistogramStat::Merge 1
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];rocksdb::Timer::Run;rocksdb::DBImpl::DumpStats;rocksdb::InternalStats::CollectCacheEntryStats;rocksdb::LRUCache::Name 1
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];rocksdb::Timer::Run;rocksdb::DBImpl::DumpStats;rocksdb::InternalStats::HandleCFStatsNoFileHistogram;rocksdb::InternalStats::DumpCFStatsNoFileHistogram;rocksdb::InternalStats::DumpCFMapStats;rocksdb::(anonymous namespace)::PrepareLevelStats;std::_Rb_tree<rocksdb::LevelStatType, std::pair<rocksdb::LevelStatType const, double>, std::_Select1st<std::pair<rocksdb::LevelStatType const, double> >, std::less<rocksdb::LevelStatType>, std::allocator<std::pair<rocksdb::LevelStatType const, double> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<rocksdb::LevelStatType&&>, std::tuple<> >;std::_Rb_tree<rocksdb::LevelStatType, std::pair<rocksdb::LevelStatType const, double>, std::_Select1st<std::pair<rocksdb::LevelStatType const, double> >, std::less<rocksdb::LevelStatType>, std::allocator<std::pair<rocksdb::LevelStatType const, double> > >::_M_get_insert_hint_unique_pos 1
my_own_simple_e;_IO_default_xsputn 5
my_own_simple_e;_IO_setb 3
my_own_simple_e;_IO_strn_overflow 1
my_own_simple_e;__GI___getdents64;[unknown];[unknown];[unknown] 1
my_own_simple_e;__GI___getdents64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__GI___getdents64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__clone 1
my_own_simple_e;__cxxabiv1::__vmi_class_type_info::__do_dyncast 1
my_own_simple_e;__madvise;[unknown];[unknown] 1
my_own_simple_e;__madvise;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__madvise;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3
my_own_simple_e;__madvise;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__madvise;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 7
my_own_simple_e;__memset_avx2_unaligned_erms 2
my_own_simple_e;__mmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__mmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6
my_own_simple_e;__pthread_clockjoin_ex;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__pthread_clockjoin_ex;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5
my_own_simple_e;_dl_map_object;_dl_map_object_from_fd;__GI___pread64_nocancel;[unknown];[unknown];[unknown] 1
my_own_simple_e;_int_malloc 2
my_own_simple_e;_int_malloc;[unknown] 1
my_own_simple_e;_start;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;clock_gettime@GLIBC_2.2.5;__vdso_clock_gettime 13
my_own_simple_e;do_lookup_x 2
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::DBImpl;rocksdb::SanitizeOptions;rocksdb::CreateLoggerFromOptions;rocksdb::CompositeEnv::CreateDirIfMissing;__GI___mkdir;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::DBImpl::DeleteUnreferencedSstFiles;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::ProcessManifestWrites;rocksdb::SetCurrentFile;fsync;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::DBImpl::NewDB;rocksdb::VersionEdit::EncodeTo 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::VersionSet::Recover;rocksdb::VersionEditHandlerBase::Iterate;rocksdb::VersionEditHandler::CheckIterationResult;rocksdb::VersionEditHandler::LoadTables;rocksdb::VersionBuilder::LoadTableHandlers;std::thread::_M_start_thread;pthread_create@@GLIBC_2.2.5 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::WriteOptionsFile;rocksdb::DBImpl::RenameTempFileToOptionsFile;rocksdb::DBImpl::DeleteObsoleteOptionsFiles;rocksdb::ParseFileName;__memcmp_avx2_movbe 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::WriteOptionsFile;rocksdb::PersistRocksDBOptions;rocksdb::PersistRocksDBOptions;rocksdb::GetStringFromDBOptions;rocksdb::Configurable::GetOptionString;_int_free 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::WriteOptionsFile;rocksdb::PersistRocksDBOptions;rocksdb::PersistRocksDBOptions;rocksdb::RocksDBOptionsParser::VerifyRocksDBOptionsFromFile;rocksdb::RocksDBOptionsParser::Parse;rocksdb::RocksDBOptionsParser::EndSection;rocksdb::Configurable::ConfigureFromMap;rocksdb::Configurable::ConfigureOptions;rocksdb::ConfigurableHelper::ConfigureOptions;rocksdb::ConfigurableHelper::ConfigureSomeOptions 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::WriteOptionsFile;rocksdb::PersistRocksDBOptions;rocksdb::PersistRocksDBOptions;rocksdb::RocksDBOptionsParser::VerifyRocksDBOptionsFromFile;rocksdb::RocksDBOptionsParser::Parse;rocksdb::RocksDBOptionsParser::EndSection;rocksdb::GetColumnFamilyOptionsFromMap;rocksdb::Configurable::ConfigureFromMap;rocksdb::ConfigurableCFOptions::ConfigureOptions;rocksdb::Configurable::ConfigureOptions;rocksdb::ConfigurableHelper::ConfigureOptions;rocksdb::ConfigurableHelper::ConfigureSomeOptions;rocksdb::ConfigurableHelper::ConfigureOption;rocksdb::ConfigurableHelper::ConfigureCustomizableOption;rocksdb::Configurable::ParseOption;rocksdb::OptionTypeInfo::Parse;std::_Function_handler<rocksdb::Status ;rocksdb::TableFactory::CreateFromString;rocksdb::Customizable::GetOptionsMap;std::_Hash_bytes 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::WriteOptionsFile;rocksdb::PersistRocksDBOptions;rocksdb::PersistRocksDBOptions;rocksdb::RocksDBOptionsParser::VerifyRocksDBOptionsFromFile;rocksdb::RocksDBOptionsParser::Parse;rocksdb::RocksDBOptionsParser::EndSection;rocksdb::GetDBOptionsFromMap;rocksdb::Configurable::ConfigureFromMap;rocksdb::DBOptionsConfigurable::ConfigureOptions;rocksdb::Configurable::ConfigureOptions;rocksdb::ConfigurableHelper::ConfigureOptions;rocksdb::ConfigurableHelper::ConfigureSomeOptions;rocksdb::Configurable::ParseOption 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::WriteOptionsFile;rocksdb::PersistRocksDBOptions;rocksdb::PersistRocksDBOptions;rocksdb::RocksDBOptionsParser::VerifyRocksDBOptionsFromFile;rocksdb::RocksDBOptionsParser::Parse;rocksdb::RocksDBOptionsParser::ParseSection;rocksdb::RocksDBOptionsParser::TrimAndRemoveComment;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::WriteOptionsFile;rocksdb::PersistRocksDBOptions;rocksdb::PersistRocksDBOptions;rocksdb::WritableFileWriter::Sync;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;malloc 7
my_own_simple_e;new_heap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;operator new 1
my_own_simple_e;pthread_cond_broadcast@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;start_thread;[unknown];[unknown] 1
my_own_simple_e;start_thread;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux 2
my_own_simple_e;sysmalloc;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
perf-exec;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6
rocksdb:high0;__mmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
rocksdb:high0;sysmalloc;__clone;[unknown];[unknown] 1
rocksdb:high0;sysmalloc;__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5
rocksdb:low0;[unknown];__clone;[unknown];[unknown];[unknown] 1
rocksdb:low0;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5
rocksdb:low0;get_free_list 1
rocksdb:low1;[unknown];__clone;[unknown] 1
rocksdb:low1;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5
rocksdb:low1;new_heap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
