my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];[unknown];_IO_default_xsputn 2
my_own_simple_e;[unknown];[unknown];_IO_str_init_static_internal 1
my_own_simple_e;[unknown];[unknown];rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode;[unknown] 1
my_own_simple_e;[unknown];_IO_no_init 1
my_own_simple_e;[unknown];_IO_old_init 5
my_own_simple_e;[unknown];_IO_str_init_static_internal 2
my_own_simple_e;[unknown];__GI___libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__GI___libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__GI___libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6
my_own_simple_e;[unknown];__clone 1
my_own_simple_e;[unknown];__clone;[unknown] 1
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown] 3
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 78
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__open64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__open64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__pthread_once_slow;[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__pthread_once_slow;std::call_once<rocksdb::MemTableRepFactory::CreateFromString;rocksdb::RegisterBuiltinMemTableRepFactory;rocksdb::Regex::Parse;std::__detail::__compile_nfa<std::__cxx11::regex_traits<char>, char const*>;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression;__dynamic_cast 1
my_own_simple_e;[unknown];__vdso_getcpu 37
my_own_simple_e;[unknown];__vsnprintf_internal 2
my_own_simple_e;[unknown];__vsnprintf_internal;_IO_default_xsputn 2
my_own_simple_e;[unknown];__vsnprintf_internal;__strchrnul_avx2 20
my_own_simple_e;[unknown];__vsnprintf_internal;__vfprintf_internal 33
my_own_simple_e;[unknown];__vsnprintf_internal;_itoa_word 6
my_own_simple_e;[unknown];_dl_sysdep_start;dl_main;_dl_relocate_object;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];_int_free 4
my_own_simple_e;[unknown];main;rocksdb::DBImpl::~DBImpl;rocksdb::DBImpl::~DBImpl;rocksdb::DBImpl::CloseHelper;rocksdb::ColumnFamilyHandleImpl::~ColumnFamilyHandleImpl;rocksdb::ColumnFamilyHandleImpl::~ColumnFamilyHandleImpl;rocksdb::ColumnFamilyOptions::ColumnFamilyOptions 1
my_own_simple_e;[unknown];main;rocksdb::DBImpl::~DBImpl;rocksdb::DBImpl::~DBImpl;rocksdb::DBImpl::CloseHelper;rocksdb::log::Writer::~Writer;rocksdb::WritableFileWriter::Close;__ftruncate64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];main;rocksdb::DestroyDB;rocksdb::DeleteDBFile;rocksdb::SstFileManagerImpl::ScheduleFileDeletion;rocksdb::DeleteScheduler::DeleteFile;__GI___unlink;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];main;rocksdb::DestroyDB;rocksdb::SanitizeOptions;rocksdb::SanitizeOptions;rocksdb::CreateLoggerFromOptions;rocksdb::CompositeEnv::RenameFile;rename;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];operator new 1
my_own_simple_e;[unknown];pthread_cond_timedwait@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];pthread_cond_timedwait@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5
my_own_simple_e;[unknown];read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;___vsnprintf 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;__gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char> 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;__vsnprintf_internal 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;[my_own_simple_example] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;_int_free 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;cfree@GLIBC_2.2.5 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::ColumnFamilyHandleImpl::GetID 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;TLS init function for rocksdb::perf_context 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl 29
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;__pthread_mutex_unlock 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::(anonymous namespace)::PosixClock::NowMicros;__vdso_gettimeofday 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::PreprocessWrite 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteContext::~WriteContext 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::MergeBatch 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::WritableFileWriter::Flush 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord 9
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::PosixWritableFile::use_direct_io 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Append 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered 10
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown] 76
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown] 10
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown] 96
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown] 12
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown] 14
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 15
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 16
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 16
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 36
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 43
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 42
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 30
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 54
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 12
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 18
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 50
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 22
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 26
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 32
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 30
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__pthread_disable_asynccancel 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__pthread_enable_asynccancel 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;rocksdb::PosixWritableFile::Append 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;__memset_avx2_unaligned_erms 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::crc32c::crc32c_3way 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;__memmove_avx_unaligned_erms 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::PosixWritableFile::use_direct_io 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append 19
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;rocksdb::FSWritableFile::PrepareWrite 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;rocksdb::FSWritableFile::PrepareWrite;fallocate64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;__memset_avx2_unaligned_erms 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true> > >::_M_deallocate_nodes 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::crc32c::Crc32cCombine 42
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::crc32c::crc32c_3way 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::StatisticsImpl::recordTick 8
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;rocksdb::port::PhysicalCoreID 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::FlushScheduler::Empty 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::HistogramImpl::Add 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::HistogramStat::Add 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock 10
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;__pthread_mutex_lock 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;clock_gettime@GLIBC_2.2.5 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::StatisticsImpl::recordTick 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;rocksdb::port::PhysicalCoreID 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;sched_getcpu 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::StatisticsImpl::recordTick;rocksdb::port::PhysicalCoreID 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::PerfStepTimer::Start 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram;rocksdb::HistogramBucketMapper::IndexForValue 8
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram;rocksdb::HistogramStat::Add 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick 18
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 8
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;[my_own_simple_example] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;rocksdb::port::PhysicalCoreID 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;sched_getcpu 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick;rocksdb::port::PhysicalCoreID 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::Status::operator= 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StopWatch::~StopWatch 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StopWatch::~StopWatch;rocksdb::(anonymous namespace)::PosixClock::NowMicros;__vdso_gettimeofday 9
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::ReadRecordFromWriteBatch 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate 9
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::ColumnFamilyMemTablesImpl::GetMemTable 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::ColumnFamilyMemTablesImpl::Seek 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::ColumnFamilyMemTablesImpl::current 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add 14
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::ConcurrentArena::AllocateAligned 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode;[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode;rocksdb::ConcurrentArena::AllocateAligned 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false> 11
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;TLS init function for rocksdb::perf_context 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels 23
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;TLS init function for rocksdb::perf_context 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator 10
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator;__memcmp_avx2_movbe 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::MemTable::KeyComparator::operator 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::MemTable::KeyComparator::operator;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::MemTable::UpdateFlushState 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::MemTable::UpdateFlushState;rocksdb::(anonymous namespace)::SkipListRep::ApproximateMemoryUsage 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::MemTable::UpdateFlushState;rocksdb::MemTable::ShouldFlushNow 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::MemTable::UpdateOldestKeyTime 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::UpdateFlushState 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::ReadRecordFromWriteBatch 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::Status::operator= 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatchInternal::Iterate 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteController::IsStopped 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::EnterAsBatchGroupLeader 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::ExitAsBatchGroupLeader 13
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::JoinBatchGroup 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::JoinBatchGroup;rocksdb::WriteThread::LinkOne 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::LinkOne 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::SetState 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::Writer::FinalStatus 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::port::Mutex::AssertHeld 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteStatusCheck 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::PerfStepTimer::Start 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::StatisticsImpl::recordTick 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::StopWatch::~StopWatch 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::WriteBatchInternal::Count 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::WriteBatchInternal::InsertInto 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::WriteImpl 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;[my_own_simple_example] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;__memmove_avx_unaligned_erms 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;rocksdb::ColumnFamilyHandleImpl::GetID 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;rocksdb::WriteBatchInternal::Put 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::~WriteBatch 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DBImpl::Write 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];rocksdb::DBImpl::DefaultColumnFamily 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];rocksdb::DBImpl::Put 1
my_own_simple_e;[unknown];sched_getcpu 9
my_own_simple_e;[unknown];std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create 2
my_own_simple_e;[unknown];std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve 4
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void ;[libstdc++.so.6.0.28] 1
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void ;[my_own_simple_example] 1
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void ;cfree@GLIBC_2.2.5 1
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void ;operator delete 1
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void ;[unknown];operator delete 1
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];rocksdb::Timer::Run;__pthread_mutex_unlock;[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];rocksdb::Timer::Run;rocksdb::DBImpl::DumpStats;rocksdb::DBImpl::PrintStatistics;rocksdb::StatisticsImpl::ToString[abi:cxx11];rocksdb::StatisticsImpl::getHistogramImplLocked;rocksdb::HistogramStat::Merge 1
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];rocksdb::Timer::Run;rocksdb::DBImpl::DumpStats;std::_Hashtable<void  1
my_own_simple_e;_IO_default_xsputn 4
my_own_simple_e;_IO_setb 2
my_own_simple_e;_IO_strn_overflow 1
my_own_simple_e;__libc_csu_init;__static_initialization_and_destruction_0;rocksdb::OptionTypeInfo::Enum<rocksdb::PinningTier>;std::_Function_base::_Base_manager<rocksdb::OptionTypeInfo::Enum<rocksdb::PinningTier> 1
my_own_simple_e;__madvise;[unknown];[unknown];[unknown] 1
my_own_simple_e;__madvise;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__madvise;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__memmove_avx_unaligned_erms 1
my_own_simple_e;__memset_avx2_unaligned_erms 1
my_own_simple_e;__mmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__pthread_clockjoin_ex;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__pthread_clockjoin_ex;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__pthread_clockjoin_ex;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 10
my_own_simple_e;__rpc_thread_destroy;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__rpc_thread_destroy;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6
my_own_simple_e;__run_exit_handlers 1
my_own_simple_e;_int_malloc 1
my_own_simple_e;_start;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;clock_gettime@GLIBC_2.2.5;__vdso_clock_gettime 18
my_own_simple_e;do_lookup_x 1
my_own_simple_e;main;rocksdb::CreateDBStatistics;rocksdb::StatisticsImpl::StatisticsImpl;rocksdb::HistogramStat::HistogramStat;[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::DBImpl::DeleteUnreferencedSstFiles;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::ProcessManifestWrites;rocksdb::SetCurrentFile;rename;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::DBImpl::SetDBId;rocksdb::DBImpl::GetDbIdentityFromIdentityFile;rocksdb::ReadFileToString;__fcntl64_nocancel_adjusted;[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::VersionSet::Recover;rocksdb::VersionEditHandlerBase::Iterate;rocksdb::VersionEditHandler::CheckIterationResult;rocksdb::VersionEditHandler::LoadTables;rocksdb::VersionBuilder::LoadTableHandlers;rocksdb::VersionBuilder::Rep::LoadTableHandlers;std::thread::_M_start_thread;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::VersionSet::Recover;rocksdb::VersionEditHandlerBase::Iterate;rocksdb::VersionEditHandler::CheckIterationResult;rocksdb::VersionEditHandler::LoadTables;rocksdb::VersionBuilder::LoadTableHandlers;rocksdb::VersionBuilder::Rep::LoadTableHandlers;std::thread::_M_start_thread;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::VersionSet::Recover;rocksdb::VersionEditHandlerBase::Iterate;rocksdb::VersionEditHandler::CheckIterationResult;rocksdb::VersionEditHandler::LoadTables;rocksdb::VersionBuilder::LoadTableHandlers;rocksdb::VersionBuilder::Rep::LoadTableHandlers;std::thread::_M_start_thread;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::VersionSet::Recover;rocksdb::VersionEditHandlerBase::Iterate;rocksdb::VersionEditHandler::CheckIterationResult;rocksdb::VersionEditHandler::LoadTables;rocksdb::VersionBuilder::LoadTableHandlers;std::thread::_M_start_thread;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::WriteOptionsFile;rocksdb::PersistRocksDBOptions;rocksdb::PersistRocksDBOptions;rocksdb::RocksDBOptionsParser::VerifyRocksDBOptionsFromFile;rocksdb::RocksDBOptionsParser::Parse;rocksdb::RocksDBOptionsParser::EndSection;rocksdb::GetDBOptionsFromMap;rocksdb::Configurable::ConfigureFromMap;rocksdb::DBOptionsConfigurable::ConfigureOptions;rocksdb::Configurable::PrepareOptions;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::WriteOptionsFile;rocksdb::PersistRocksDBOptions;rocksdb::PersistRocksDBOptions;rocksdb::RocksDBOptionsParser::VerifyRocksDBOptionsFromFile;rocksdb::RocksDBOptionsParser::Parse;rocksdb::RocksDBOptionsParser::EndSection;rocksdb::TableFactory::CreateFromString;rocksdb::Customizable::ConfigureNewObject;rocksdb::Configurable::ConfigureFromMap;rocksdb::Configurable::ConfigureOptions;rocksdb::ConfigurableHelper::ConfigureOptions;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_assign<std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_assign 1
my_own_simple_e;malloc 7
my_own_simple_e;start_thread;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux 1
perf-exec;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
perf-exec;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5
rocksdb:high0;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
rocksdb:high0;sysmalloc;__clone;[unknown];[unknown];[unknown] 1
rocksdb:high0;sysmalloc;__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5
rocksdb:low0;[unknown];__clone;[unknown];[unknown];[unknown] 1
rocksdb:low0;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5
rocksdb:low0;new_heap 1
rocksdb:low1;[unknown];__clone;[unknown] 1
rocksdb:low1;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4
rocksdb:low1;[unknown];pthread_cond_wait@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
rocksdb:low1;main;rocksdb::DBOptions::IncreaseParallelism;rocksdb::ThreadPoolImpl::Impl::SetBackgroundThreadsInternal;rocksdb::ThreadPoolImpl::Impl::StartBGThreads;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
