my_own_simple_e;[libpthread-2.31.so] 1
my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__clone 1
my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_dl_lookup_symbol_x 1
my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 18
my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];_IO_no_init 6
my_own_simple_e;[unknown];_IO_old_init 3
my_own_simple_e;[unknown];_IO_str_init_static_internal 12
my_own_simple_e;[unknown];__brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__clone 1
my_own_simple_e;[unknown];__clone;[unknown] 4
my_own_simple_e;[unknown];__clone;[unknown];[unknown] 2
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown] 2
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 91
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
my_own_simple_e;[unknown];__open64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
my_own_simple_e;[unknown];__pthread_once_slow;std::call_once<rocksdb::FileChecksumGenFactory::CreateFromString;rocksdb::Regex::Parse;std::__detail::__compile_nfa<std::__cxx11::regex_traits<char>, char const*>;__dynamic_cast 1
my_own_simple_e;[unknown];__pthread_once_slow;std::call_once<rocksdb::FlushBlockPolicyFactory::CreateFromString;rocksdb::Regex::Parse;std::__detail::__compile_nfa<std::__cxx11::regex_traits<char>, char const*>;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux 1
my_own_simple_e;[unknown];__strcmp_avx2 2
my_own_simple_e;[unknown];__vdso_getcpu 37
my_own_simple_e;[unknown];__vdso_getcpu;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__vfprintf_internal 2
my_own_simple_e;[unknown];__vsnprintf_internal 1
my_own_simple_e;[unknown];__vsnprintf_internal;_IO_default_xsputn 1
my_own_simple_e;[unknown];__vsnprintf_internal;__strchrnul_avx2 6
my_own_simple_e;[unknown];__vsnprintf_internal;__vfprintf_internal 12
my_own_simple_e;[unknown];__vsnprintf_internal;_itoa_word 3
my_own_simple_e;[unknown];__write_nocancel;[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];_int_free 3
my_own_simple_e;[unknown];main;rocksdb::DBImpl::~DBImpl;rocksdb::DBImpl::~DBImpl;rocksdb::DBImpl::CloseHelper;rocksdb::DBImpl::FindObsoleteFiles;rocksdb::CompositeEnv::GetChildren;__open64_nocancel;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];main;rocksdb::DBImpl::~DBImpl;rocksdb::DBImpl::~DBImpl;rocksdb::SstFileManagerImpl::Close 1
my_own_simple_e;[unknown];main;rocksdb::DestroyDB;rocksdb::DeleteDBFile;rocksdb::SstFileManagerImpl::ScheduleFileDeletion;rocksdb::DeleteScheduler::DeleteFile;__GI___unlink;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];main;rocksdb::port::Mutex::Lock 1
my_own_simple_e;[unknown];operator new 2
my_own_simple_e;[unknown];read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;__gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char> 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;__memmove_avx_unaligned_erms 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;[libstdc++.so.6.0.28] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;[my_own_simple_example] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;_int_free 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;cfree@GLIBC_2.2.5 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::ColumnFamilyHandleImpl::GetID 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;TLS init function for rocksdb::perf_context 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl 40
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;TLS init function for rocksdb::perf_context 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::(anonymous namespace)::PosixClock::NowMicros;__vdso_gettimeofday 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::PreprocessWrite 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteContext::~WriteContext 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL 8
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::MergeBatch 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL 8
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord 11
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush 11
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::GetPerfLevel 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered 13
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write 12
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown] 72
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown] 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown] 84
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown] 9
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown] 21
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 21
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 13
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 45
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 57
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 46
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 34
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 73
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 20
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 18
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 60
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 34
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 30
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 26
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 27
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__pthread_disable_asynccancel 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__pthread_enable_asynccancel 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;rocksdb::PosixWritableFile::Append 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true> > >::_M_deallocate_nodes 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::crc32c::crc32c_3way 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::FSWritableFile::PrepareWrite 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::PosixWritableFile::use_direct_io 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append 11
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;rocksdb::FSWritableFile::PrepareWrite 12
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;__memset_avx2_unaligned_erms 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::crc32c::Crc32cCombine 34
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::crc32c::crc32c_3way 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::StatisticsImpl::recordTick 10
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;sched_getcpu 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::StatisticsImpl::recordTick;rocksdb::port::PhysicalCoreID 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::HistogramImpl::Add 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;__pthread_mutex_lock 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::(anonymous namespace)::PosixClock::NowNanos 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::StatisticsImpl::recordTick 11
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;sched_getcpu 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::port::PthreadCall 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;rocksdb::port::PhysicalCoreID 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;sched_getcpu 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram;rocksdb::HistogramBucketMapper::IndexForValue 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram;rocksdb::HistogramStat::Add 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick 19
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;[my_own_simple_example] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;sched_getcpu 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::Status::operator= 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StopWatch::~StopWatch 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StopWatch::~StopWatch;rocksdb::(anonymous namespace)::PosixClock::NowMicros;__vdso_gettimeofday 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::SystemClock::Default 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatch::Iterate 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto 8
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate 18
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::ColumnFamilyMemTablesImpl::GetMemTable 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::ColumnFamilyMemTablesImpl::Seek 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl 8
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;__memmove_avx_unaligned_erms 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;__memmove_avx_unaligned_erms;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::(anonymous namespace)::SkipListRep::Allocate 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false> 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add 9
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode;rocksdb::ConcurrentArena::AllocateAligned 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode;rocksdb::ConcurrentArena::AllocateAligned;rocksdb::Arena::AllocateAligned 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::Random::GetTLSInstance 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false> 15
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels 8
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator 9
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator;__memcmp_avx2_movbe 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::MemTable::KeyComparator::operator 17
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::MemTable::KeyComparator::operator;__memcmp_avx2_movbe 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::MemTable::KeyComparator::operator;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::MemTable::KeyComparator::operator 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::MemTable::UpdateFlushState 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::MemTable::UpdateFlushState;rocksdb::(anonymous namespace)::SkipListRep::ApproximateMemoryUsage 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::MemTable::UpdateFlushState;rocksdb::MemTable::ShouldFlushNow 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::MemTable::UpdateOldestKeyTime 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::Random::GetTLSInstance 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::UpdateFlushState 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::ReadRecordFromWriteBatch 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::EnterAsBatchGroupLeader 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::ExitAsBatchGroupLeader 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::JoinBatchGroup 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::JoinBatchGroup;rocksdb::WriteThread::LinkOne 9
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::SetState 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::port::PthreadCall 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteStatusCheck 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::PerfStepTimer::Start 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::StatisticsImpl::HistEnabledForType 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::StatisticsImpl::recordInHistogram 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::StatisticsImpl::recordTick 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::Status::operator= 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::WriteBatchInternal::Count 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::WriteThread::EnterAsBatchGroupLeader 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::WriteImpl 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;[my_own_simple_example] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;__memmove_avx_unaligned_erms 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;rocksdb::ColumnFamilyHandleImpl::GetID 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;rocksdb::WriteBatchInternal::Put 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append 10
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::WriteBatch 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DBImpl::Write 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::WriteBatch::Put 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::WriteBatch::WriteBatch 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];rocksdb::DBImpl::DefaultColumnFamily 2
my_own_simple_e;[unknown];rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown] 1
my_own_simple_e;[unknown];sched_getcpu 9
my_own_simple_e;[unknown];std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create 2
my_own_simple_e;[unknown];std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve 1
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void ;[unknown];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void ;cfree@GLIBC_2.2.5 1
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28] 1
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];rocksdb::Timer::Run;rocksdb::DBImpl::DumpStats;rocksdb::DBImpl::PrintStatistics;rocksdb::StatisticsImpl::ToString[abi:cxx11];rocksdb::StatisticsImpl::getHistogramImplLocked;rocksdb::HistogramStat::Merge 3
my_own_simple_e;_IO_fwrite 1
my_own_simple_e;_IO_setb 4
my_own_simple_e;_IO_strn_overflow 1
my_own_simple_e;__ctype_init 1
my_own_simple_e;__libc_csu_init;__static_initialization_and_destruction_0;[unknown] 1
my_own_simple_e;__libc_csu_init;__static_initialization_and_destruction_0;__strlen_avx2 1
my_own_simple_e;__madvise;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__madvise;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__madvise;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__memset_avx2_unaligned_erms 3
my_own_simple_e;__mmap;[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__pthread_clockjoin_ex;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__pthread_clockjoin_ex;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 12
my_own_simple_e;__rpc_thread_destroy;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__run_exit_handlers;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionTypeInfo>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionTypeInfo> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;std::_Function_base::_Base_manager<rocksdb::OptionTypeInfo::Vector<std::shared_ptr<rocksdb::TablePropertiesCollectorFactory> >;rocksdb::OptionTypeInfo::~OptionTypeInfo 1
my_own_simple_e;_dl_map_object;__GI___pread64_nocancel;[unknown];[unknown];[unknown] 1
my_own_simple_e;_int_malloc 2
my_own_simple_e;_int_malloc;[unknown] 1
my_own_simple_e;_start;[unknown] 1
my_own_simple_e;clock_gettime@GLIBC_2.2.5 2
my_own_simple_e;clock_gettime@GLIBC_2.2.5;__vdso_clock_gettime 15
my_own_simple_e;do_lookup_x 2
my_own_simple_e;main;rocksdb::CreateDBStatistics;rocksdb::StatisticsImpl::StatisticsImpl;rocksdb::HistogramStat::HistogramStat;[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::DBImpl;rocksdb::VersionSet::VersionSet;rocksdb::ColumnFamilySet::ColumnFamilySet;rocksdb::MemTableListVersion::MemTableListVersion;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::DeleteObsoleteFiles;rocksdb::DBImpl::PurgeObsoleteFiles;std::__insertion_sort<__gnu_cxx::__normal_iterator<rocksdb::JobContext::CandidateFileInfo*, std::vector<rocksdb::JobContext::CandidateFileInfo, std::allocator<rocksdb::JobContext::CandidateFileInfo> > >, __gnu_cxx::__ops::_Iter_comp_iter<bool ;__memcmp_avx2_movbe 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::ColumnFamilyData::AddDirectories;rocksdb::DBImpl::CreateAndNewDirectory;__GI___mkdir;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::DBImpl::DeleteUnreferencedSstFiles;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::ProcessManifestWrites;rocksdb::SetCurrentFile;fsync;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::DBImpl::DeleteUnreferencedSstFiles;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::ProcessManifestWrites;rocksdb::SetCurrentFile;rename;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::DBImpl::DeleteUnreferencedSstFiles;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::ProcessManifestWrites;rocksdb::SetCurrentFile;rocksdb::WriteStringToFile 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::DBImpl::DeleteUnreferencedSstFiles;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::ProcessManifestWrites;rocksdb::SetCurrentFile;rocksdb::WriteStringToFile;fdatasync;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::DBImpl::DeleteUnreferencedSstFiles;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::ProcessManifestWrites;rocksdb::SetCurrentFile;rocksdb::WriteStringToFile;fdatasync;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 7
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::DBImpl::NewDB;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::WriteOptionsFile;rocksdb::PersistRocksDBOptions;rocksdb::PersistRocksDBOptions;rocksdb::RocksDBOptionsParser::VerifyRocksDBOptionsFromFile;rocksdb::RocksDBOptionsParser::Parse;rocksdb::RocksDBOptionsParser::EndSection;rocksdb::GetColumnFamilyOptionsFromMap;rocksdb::Configurable::ConfigureFromMap;rocksdb::ConfigurableCFOptions::ConfigureOptions;rocksdb::Configurable::ConfigureOptions;rocksdb::ConfigurableHelper::ConfigureOptions;rocksdb::ConfigurableHelper::ConfigureSomeOptions;rocksdb::ConfigurableHelper::ConfigureOption;rocksdb::Configurable::ParseOption;rocksdb::OptionTypeInfo::Parse;std::_Function_handler<rocksdb::Status ;rocksdb::OptionTypeInfo::ParseStruct;rocksdb::OptionTypeInfo::ParseType;rocksdb::StringToMap;rocksdb::trim;__memmove_avx_unaligned_erms 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::WriteOptionsFile;rocksdb::PersistRocksDBOptions;rocksdb::PersistRocksDBOptions;rocksdb::RocksDBOptionsParser::VerifyRocksDBOptionsFromFile;rocksdb::RocksDBOptionsParser::Parse;rocksdb::RocksDBOptionsParser::EndSection;rocksdb::GetColumnFamilyOptionsFromMap;rocksdb::Configurable::ConfigureFromMap;rocksdb::ConfigurableCFOptions::ConfigureOptions;rocksdb::Configurable::ConfigureOptions;rocksdb::ConfigurableHelper::ConfigureOptions;rocksdb::ConfigurableHelper::ConfigureSomeOptions;rocksdb::OptionTypeInfo::Find;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionTypeInfo>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionTypeInfo> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::WriteOptionsFile;rocksdb::PersistRocksDBOptions;rocksdb::PersistRocksDBOptions;rocksdb::RocksDBOptionsParser::VerifyRocksDBOptionsFromFile;rocksdb::RocksDBOptionsParser::Parse;rocksdb::RocksDBOptionsParser::EndSection;rocksdb::TableFactory::CreateFromString;rocksdb::Customizable::GetOptionsMap;std::__detail::_Prime_rehash_policy::_M_need_rehash 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::WriteOptionsFile;rocksdb::PersistRocksDBOptions;rocksdb::PersistRocksDBOptions;rocksdb::RocksDBOptionsParser::VerifyRocksDBOptionsFromFile;rocksdb::RocksDBOptionsParser::VerifyDBOptions;rocksdb::DBOptionsAsConfigurable;rocksdb::DBOptionsConfigurable::DBOptionsConfigurable;rocksdb::Configurable::RegisterOptions;std::vector<rocksdb::Configurable::RegisteredOptions, std::allocator<rocksdb::Configurable::RegisteredOptions> >::_M_realloc_insert<rocksdb::Configurable::RegisteredOptions&> 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::WriteOptionsFile;rocksdb::PersistRocksDBOptions;rocksdb::PersistRocksDBOptions;rocksdb::WritableFileWriter::Sync;rocksdb::WritableFileWriter::SyncInternal;fsync;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::ValidateOptions;rocksdb::DBOptionsConfigurable::~DBOptionsConfigurable 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;std::thread::_M_start_thread;memset 1
my_own_simple_e;malloc 4
my_own_simple_e;start_thread 1
my_own_simple_e;start_thread;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;start_thread;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux 4
my_own_simple_e;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::swap@plt 1
perf-exec;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6
rocksdb:high0;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
rocksdb:high0;__clone 1
rocksdb:high0;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
rocksdb:high0;sysmalloc;__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5
rocksdb:low0;[unknown];__clone;[unknown];[unknown];[unknown] 1
rocksdb:low0;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6
rocksdb:low0;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper;[my_own_simple_example] 1
rocksdb:low0;new_heap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
rocksdb:low1;[unknown];__clone;[unknown];[unknown];[unknown];[unknown] 1
rocksdb:low1;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6
rocksdb:low1;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
