my_own_simple_e;[libstdc++.so.6.0.28] 3
my_own_simple_e;[libstdc++.so.6.0.28];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];[libstdc++.so.6.0.28] 1
my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 13
my_own_simple_e;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];_IO_old_init 2
my_own_simple_e;[unknown];_IO_setb 2
my_own_simple_e;[unknown];_IO_str_init_static_internal 2
my_own_simple_e;[unknown];__GI___libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__clone;[unknown];[unknown] 2
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown] 2
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 60
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2
my_own_simple_e;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__malloc_arena_thread_freeres 1
my_own_simple_e;[unknown];__open64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];__pthread_once_slow;[unknown] 1
my_own_simple_e;[unknown];__pthread_once_slow;std::call_once<rocksdb::SliceTransform::CreateFromString;rocksdb::RegisterBuiltinSliceTransform;rocksdb::Regex::Parse;std::__detail::__compile_nfa<std::__cxx11::regex_traits<char>, char const*>;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>;__dynamic_cast 1
my_own_simple_e;[unknown];__pthread_once_slow;std::call_once<rocksdb::SliceTransform::CreateFromString;rocksdb::RegisterBuiltinSliceTransform;rocksdb::Regex::Parse;std::__detail::__compile_nfa<std::__cxx11::regex_traits<char>, char const*>;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom;std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression;_int_free 1
my_own_simple_e;[unknown];__sched_yield;[unknown] 1
my_own_simple_e;[unknown];__vdso_getcpu 36
my_own_simple_e;[unknown];__vsnprintf_internal 4
my_own_simple_e;[unknown];__vsnprintf_internal;_IO_default_xsputn 1
my_own_simple_e;[unknown];__vsnprintf_internal;__strchrnul_avx2 9
my_own_simple_e;[unknown];__vsnprintf_internal;__vfprintf_internal 16
my_own_simple_e;[unknown];__vsnprintf_internal;_itoa_word 9
my_own_simple_e;[unknown];_dl_sysdep_start;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];_dl_sysdep_start;dl_main;_dl_relocate_object 1
my_own_simple_e;[unknown];_int_free 4
my_own_simple_e;[unknown];main;rocksdb::DBImpl::~DBImpl;rocksdb::DBImpl::~DBImpl;rocksdb::DBImpl::CloseHelper;rocksdb::ColumnFamilyHandleImpl::~ColumnFamilyHandleImpl;rocksdb::ColumnFamilyHandleImpl::~ColumnFamilyHandleImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;sched_getcpu 1
my_own_simple_e;[unknown];main;rocksdb::DBImpl::~DBImpl;rocksdb::DBImpl::~DBImpl;rocksdb::DBImpl::CloseHelper;rocksdb::log::Writer::~Writer;rocksdb::WritableFileWriter::Close;__ftruncate64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];main;rocksdb::DestroyDB;rocksdb::DeleteDBFile;rocksdb::SstFileManagerImpl::ScheduleFileDeletion;rocksdb::DeleteScheduler::DeleteFile;__GI___unlink;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];malloc 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;__gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char> 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;__memmove_avx_unaligned_erms 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;__vsnprintf_internal 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;[my_own_simple_example] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;_int_free 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;cfree@GLIBC_2.2.5 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::ColumnFamilyHandleImpl::GetID 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl 49
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;__pthread_mutex_unlock 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;__sched_yield;[unknown] 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;__sched_yield;[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;__sched_yield;[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;__sched_yield;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;__sched_yield;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;__sched_yield;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;__vdso_gettimeofday 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::(anonymous namespace)::PosixClock::NowMicros 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::(anonymous namespace)::PosixClock::NowMicros;__vdso_gettimeofday 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::ColumnFamilyHandleImpl::~ColumnFamilyHandleImpl 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::PreprocessWrite 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteContext::~WriteContext 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::MergeBatch 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::MergeBatch;rocksdb::WriteBatchInternal::Append 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::MergeBatch;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL 13
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord 14
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Append 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush 9
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::GetPerfLevel 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered 13
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write 10
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown] 63
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown] 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown] 60
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown] 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown] 15
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 8
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 27
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 22
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 30
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 21
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 41
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 57
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 23
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 26
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 50
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 19
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 17
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 32
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 21
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__pthread_disable_asynccancel 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;__pthread_enable_asynccancel 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;rocksdb::PosixWritableFile::Append 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::WritableFileWriter::Flush;rocksdb::WritableFileWriter::WriteBuffered;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;__memset_avx2_unaligned_erms 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::crc32c::crc32c_3way 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;__memmove_avx_unaligned_erms 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::PosixWritableFile::use_direct_io 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append 14
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;rocksdb::FSWritableFile::PrepareWrite 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;__memset_avx2_unaligned_erms 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::WritableFileWriter::Append;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true> > >::_M_deallocate_nodes 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::crc32c::Crc32cCombine 28
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord;rocksdb::log::Writer::EmitPhysicalRecord;rocksdb::crc32c::crc32c_3way 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::StatisticsImpl::recordTick 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;rocksdb::port::PhysicalCoreID 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::WriteBatch::Clear 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::DBImpl::WriteToWAL;rocksdb::log::Writer::AddRecord 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::HistogramImpl::Add 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::HistogramStat::Add 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock 19
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;__pthread_mutex_lock 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::StatisticsImpl::recordTick 18
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::InstrumentedMutex::Lock;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::PerfStepTimer::Start 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram 9
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;sched_getcpu 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram;rocksdb::HistogramBucketMapper::IndexForValue 8
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram;rocksdb::HistogramStat::Add 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordInHistogram;rocksdb::port::PhysicalCoreID 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick 20
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;rocksdb::port::PhysicalCoreID 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick;rocksdb::CoreLocalArray<rocksdb::StatisticsImpl::StatisticsData>::AccessElementAndIndex;sched_getcpu 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StatisticsImpl::recordTick;rocksdb::port::PhysicalCoreID 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::Status::operator= 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StopWatch::~StopWatch 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::StopWatch::~StopWatch;rocksdb::(anonymous namespace)::PosixClock::NowMicros;__vdso_gettimeofday 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::TrimHistoryScheduler::Empty 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatch::ComputeContentFlags 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto 18
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;[my_own_simple_example] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::MemTable::UpdateFlushState;rocksdb::MemTable::ShouldFlushNow 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::MemTableInserter::PutCF 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate 9
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::ColumnFamilyMemTablesImpl::GetMemTable 6
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::ColumnFamilyMemTablesImpl::Seek 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::ColumnFamilyMemTablesImpl::current 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTable::Add 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl 14
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;__memmove_avx_unaligned_erms 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::EncodeVarint32 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::EncodeVarint32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add 14
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::ConcurrentArena::AllocateAligned 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode;rocksdb::Arena::AllocateAligned 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::(anonymous namespace)::SkipListRep::Allocate;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode;rocksdb::ConcurrentArena::AllocateAligned 18
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false> 12
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels 40
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;TLS init function for rocksdb::perf_context 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator 33
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator;[my_own_simple_example] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator;__memcmp_avx2_movbe 9
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::MemTable::KeyComparator::operator 13
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::MemTable::KeyComparator::operator;[my_own_simple_example] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<false>;rocksdb::MemTable::KeyComparator::operator;__memcmp_avx2_movbe 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true> 8
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;TLS init function for rocksdb::perf_context 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels 31
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;TLS init function for rocksdb::perf_context 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator 21
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator;__memcmp_avx2_movbe 16
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::RecomputeSpliceLevels;rocksdb::MemTable::KeyComparator::operator;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 9
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::MemTable::KeyComparator::operator 5
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::MemTable::KeyComparator::operator;__memcmp_avx2_movbe 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::Insert<true>;rocksdb::MemTable::KeyComparator::operator;rocksdb::(anonymous namespace)::BytewiseComparatorImpl::Compare 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::InsertConcurrently;rocksdb::MemTable::KeyComparator::operator 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::MemTable::UpdateFlushState;rocksdb::(anonymous namespace)::SkipListRep::ApproximateMemoryUsage 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::MemTable::UpdateFlushState;rocksdb::MemTable::ShouldFlushNow 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;rocksdb::MemTable::Add;rocksdb::MemTable::UpdateOldestKeyTime 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::MemTableInserter::PutCF;rocksdb::MemTableInserter::PutCFImpl;std::_Rb_tree<rocksdb::MemTable*, std::pair<rocksdb::MemTable* const, rocksdb::MemTablePostProcessInfo>, std::_Select1st<std::pair<rocksdb::MemTable* const, rocksdb::MemTablePostProcessInfo> >, std::less<rocksdb::MemTable*>, std::allocator<std::pair<rocksdb::MemTable* const, rocksdb::MemTablePostProcessInfo> > >::_M_get_insert_unique_pos 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::ReadRecordFromWriteBatch 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatch::Iterate;rocksdb::WriteBatchInternal::Iterate;rocksdb::Status::operator= 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::InsertInto;rocksdb::WriteBatchInternal::Iterate 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteBatchInternal::SetSequence 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::AwaitState 1107
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::AwaitState;[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::CompleteParallelMemTableWriter 10
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::CompleteParallelMemTableWriter;rocksdb::WriteThread::AwaitState 38
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::EnterAsBatchGroupLeader 10
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::ExitAsBatchGroupFollower;rocksdb::WriteThread::ExitAsBatchGroupLeader 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::ExitAsBatchGroupLeader 12
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::ExitAsBatchGroupLeader;rocksdb::WriteThread::SetState 24
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::JoinBatchGroup 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::JoinBatchGroup;rocksdb::WriteThread::LinkOne 14
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::LaunchParallelMemTableWriters 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::LaunchParallelMemTableWriters;rocksdb::WriteThread::SetState 7
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::LinkOne 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;rocksdb::WriteThread::Writer::FinalStatus 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteImpl;std::_Rb_tree_increment 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::DBImpl::WriteStatusCheck 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::PerfStepTimer::Start 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::StatisticsImpl::recordTick 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::WriteBatchInternal::AppendedByteSize 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::WriteBatchInternal::Count 4
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::WriteBatchInternal::InsertInto 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::WriteThread::EnterAsBatchGroupLeader 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::WriteThread::LaunchParallelMemTableWriters 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::DBImpl::Write;rocksdb::WriteThread::Writer::FinalStatus 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;[my_own_simple_example] 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;__memmove_avx_unaligned_erms 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;rocksdb::ColumnFamilyHandleImpl::GetID 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;rocksdb::ColumnFamilyHandleImpl::cfd 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;rocksdb::WriteBatchInternal::Put 3
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::Put;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append 8
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatch::WriteBatch 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;rocksdb::WriteBatchInternal::Put 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DB::Put;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::DBImpl::Write 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::WriteBatch::Put 1
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];action;rocksdb::DBImpl::Put;rocksdb::WriteBatch::~WriteBatch 2
my_own_simple_e;[unknown];rocksdb::DBImpl::Close;[unknown];rocksdb::DBImpl::DefaultColumnFamily 7
my_own_simple_e;[unknown];rocksdb::WritableFileWriter::WriteBuffered;__libc_write;[unknown] 2
my_own_simple_e;[unknown];sched_getcpu 10
my_own_simple_e;[unknown];std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create 4
my_own_simple_e;[unknown];std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve 3
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::function<void ;[unknown];[libstdc++.so.6.0.28];std::_Function_handler<void  1
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];rocksdb::Timer::Run;rocksdb::DBImpl::DumpStats;rocksdb::DBImpl::PrintStatistics;rocksdb::StatisticsImpl::ToString[abi:cxx11];rocksdb::StatisticsImpl::getHistogramImplLocked;rocksdb::HistogramStat::Merge 3
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];rocksdb::Timer::Run;rocksdb::DBImpl::DumpStats;rocksdb::InternalStats::CollectCacheEntryStats;std::ostream::sentry::sentry 1
my_own_simple_e;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];rocksdb::Timer::Run;rocksdb::DBImpl::DumpStats;rocksdb::InternalStats::HandleCFStatsNoFileHistogram;rocksdb::InternalStats::DumpCFStatsNoFileHistogram;rocksdb::(anonymous namespace)::PrintLevelStatsHeader 1
my_own_simple_e;_IO_default_xsputn 4
my_own_simple_e;_IO_setb 2
my_own_simple_e;__ctype_init 1
my_own_simple_e;__libc_csu_init;__static_initialization_and_destruction_0;rocksdb::ImmutableCFOptions::ImmutableCFOptions;rocksdb::DBOptions::DBOptions;rocksdb::Env::Default;rocksdb::CompressionContextCache::Instance;std::thread::hardware_concurrency;__open64_nocancel;[unknown] 1
my_own_simple_e;__madvise 1
my_own_simple_e;__madvise;[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__madvise;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__memset_avx2_unaligned_erms 1
my_own_simple_e;__mmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__mprotect;[unknown];[unknown];[unknown] 1
my_own_simple_e;__pthread_clockjoin_ex;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;__pthread_clockjoin_ex;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5
my_own_simple_e;__run_exit_handlers;[libgcc_s.so.1] 1
my_own_simple_e;_dl_map_object;_dl_map_object_from_fd;[unknown] 1
my_own_simple_e;_int_malloc 3
my_own_simple_e;_int_malloc;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;_int_malloc;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;clock_gettime@GLIBC_2.2.5 1
my_own_simple_e;clock_gettime@GLIBC_2.2.5;__vdso_clock_gettime 4
my_own_simple_e;get_free_list 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::DBImpl::DeleteUnreferencedSstFiles;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::ProcessManifestWrites;rocksdb::SetCurrentFile;rocksdb::WriteStringToFile;__libc_write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::DBImpl::DeleteUnreferencedSstFiles;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::LogAndApply;rocksdb::VersionSet::ProcessManifestWrites;rocksdb::VersionBuilder::LoadTableHandlers;rocksdb::VersionBuilder::Rep::LoadTableHandlers;std::_Function_handler<void  1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::DBImpl::NewDB;rocksdb::SetIdentityFile;rocksdb::CompositeEnv::RenameFile;rename;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::DBImpl::NewDB;rocksdb::SetIdentityFile;rocksdb::WriteStringToFile;rocksdb::WriteStringToFile;fdatasync;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::DBImpl::NewDB;rocksdb::SetIdentityFile;rocksdb::WriteStringToFile;rocksdb::WriteStringToFile;fdatasync;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::DBImpl::NewDB;rocksdb::SetIdentityFile;rocksdb::WriteStringToFile;rocksdb::WriteStringToFile;rocksdb::PosixWritableFile::~PosixWritableFile;rocksdb::PosixWritableFile::~PosixWritableFile;rocksdb::PosixWritableFile::Close 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::DBImpl::NewDB;rocksdb::SyncManifest;rocksdb::WritableFileWriter::Sync;rocksdb::WritableFileWriter::SyncInternal;fdatasync;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::VersionSet::Recover;rocksdb::VersionEditHandlerBase::Iterate;rocksdb::VersionEditHandler::CheckIterationResult;rocksdb::VersionEditHandler::LoadTables;rocksdb::VersionBuilder::LoadTableHandlers;rocksdb::VersionBuilder::Rep::LoadTableHandlers;std::thread::_M_start_thread;pthread_create@@GLIBC_2.2.5;[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::VersionSet::Recover;rocksdb::VersionEditHandlerBase::Iterate;rocksdb::VersionEditHandler::CheckIterationResult;rocksdb::VersionEditHandler::LoadTables;rocksdb::VersionBuilder::LoadTableHandlers;std::thread::_M_start_thread;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::VersionSet::Recover;rocksdb::VersionEditHandlerBase::Iterate;rocksdb::VersionEditHandler::Initialize;rocksdb::VersionEditHandler::CreateCfAndInit;rocksdb::VersionSet::CreateColumnFamily;rocksdb::ColumnFamilySet::CreateColumnFamily;rocksdb::ColumnFamilyData::ColumnFamilyData;rocksdb::ColumnFamilyOptions::Dump;rocksdb::Log;rocksdb::PosixLogger::Logv 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::Recover;rocksdb::VersionSet::Recover;rocksdb::VersionEditHandlerBase::Iterate;rocksdb::VersionEditHandler::Initialize;rocksdb::VersionEditHandler::CreateCfAndInit;rocksdb::VersionSet::CreateColumnFamily;rocksdb::ColumnFamilySet::CreateColumnFamily;rocksdb::ColumnFamilyData::ColumnFamilyData;rocksdb::CompositeEnv::RegisterDbPaths;rocksdb::(anonymous namespace)::PosixFileSystem::RegisterDbPaths;rocksdb::LogicalBlockSizeCache::RefAndCacheLogicalBlockSize;std::_Function_handler<rocksdb::Status ;rocksdb::PosixHelper::GetLogicalBlockSizeOfDirectory;rocksdb::PosixHelper::GetLogicalBlockSizeOfFd;__lxstat64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::WriteOptionsFile;rocksdb::BuildDBOptions;rocksdb::DBOptions::DBOptions;rocksdb::ThreadLocalPtr::Instance 1
my_own_simple_e;main;rocksdb::DB::Open;rocksdb::DBImpl::Open;rocksdb::DBImpl::WriteOptionsFile;rocksdb::PersistRocksDBOptions;rocksdb::PersistRocksDBOptions;rocksdb::Configurable::GetOptionString;rocksdb::ConfigurableHelper::SerializeOptions;rocksdb::OptionTypeInfo::Serialize;rocksdb::SerializeSingleOptionHelper 1
my_own_simple_e;main;rocksdb::DB::Open;std::vector<rocksdb::ColumnFamilyDescriptor, std::allocator<rocksdb::ColumnFamilyDescriptor> >::_M_realloc_insert<rocksdb::ColumnFamilyDescriptor> 1
my_own_simple_e;main;rocksdb::DBOptions::IncreaseParallelism;rocksdb::ThreadPoolImpl::Impl::SetBackgroundThreadsInternal;std::thread::_M_start_thread;pthread_create@@GLIBC_2.2.5;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;malloc 4
my_own_simple_e;start_thread;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
my_own_simple_e;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux 2
my_own_simple_e;sysmalloc;[unknown];[unknown];[unknown];[unknown] 1
perf-exec;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
perf-exec;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5
rocksdb:high0;[unknown];pthread_cond_wait@@GLIBC_2.3.2;[unknown];[unknown] 1
rocksdb:high0;[unknown];pthread_cond_wait@@GLIBC_2.3.2;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6
rocksdb:high0;__mmap;[unknown];[unknown];[unknown] 1
rocksdb:high0;sysmalloc;__clone;[unknown];[unknown] 1
rocksdb:high0;sysmalloc;__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5
rocksdb:low0;[unknown];__clone;[unknown];[unknown];[unknown] 1
rocksdb:low0;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5
rocksdb:low0;start_thread;[unknown] 1
rocksdb:low1;[unknown];__clone;[unknown] 1
rocksdb:low1;[unknown];__clone;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5
rocksdb:low1;[unknown];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;[unknown];[libstdc++.so.6.0.28];rocksdb::ThreadStatusUtil::UnregisterThread;__lll_lock_wait;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1
